༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20054
n/a
ImageGroup: 118LS20056
ISBN:
n/a
Title:
བཀའ་རྫོགས་པ་ཆེན་པོའི་ལོ་རྒྱུས་ཉེར་མཁོ་རིགས་འཛིན་ཉི་མ་གྲགས་པས་སྦྱར་བ།
bka' rdzogs pa chen po'i lo rgyus nyer mkho rigs 'dzin nyi ma grags pas
sbyar bal
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
In/a
In/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



_ |བ། བཀར་རྫོགས་པ་ཆེན་པོའི་ལོ་རྒྱུས་སྐྱེད་མཐོ་རིགས་འཛིན་ཅེས་གྲགས་ལས་སྒྲུབ་བཞུགས།། ] ]]
HA



།དབལ་གདོད་མའི་མགོནབོ་རྒྱལ་བ་ཀུན་ཏུ་བཟང་བོ་དགུ་ལྡན་བརྒྱུད་པའི་ཚོགས་དང་བཅས་པ་རྣམས་
ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ།། བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། དེ་ལ་དང་བོ་འཁོར་བ་དང་མྱ་ངན་ལས་
འདས༌བྲལ
ཆེནབུ་གུ
འབese
.
༤
s
si
NOAK
$/- 1+



༄༅། བཀའ་རྫོགས་པ་ཆེན་པོའི་ལོ་རྒྱུས་ཉེར་མཁོ་རགས་འཛིན་ཅིག་གྲགས་པས་སྦྱར་བ་བཞུགས།
，-



།དབལ་གདོད་མའི་མགོན་པོ་རྒྱལ་བ་ཀུན་ཏུ་བཟངབོ་དགུ་ལྡན་བརྒྱུད་པའི་ཚོགས་དང་བཅས་པ་རྣམས་
ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ།། བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། དེ་དང་བོ་འཁོར་བ་དང་མྱའན་ལས་
འདསབ་རྒྱསབྲལབཞིནརོལ་དུ་ཡང་འདས་ གངས་བཞི་རྣཔ་གུ་ཏྟཾ་
བར་གཤེགས་བའི་སྐདབོདོད་མའི་གཞི་ལས་གཞི་སྨད་དུ་ཤར་ཚགཞི་ལས་འཐགས་བའི་སྐད་ཅིག་ལ་རང་བྱུང་དུབོ་ཤེས་
NARSMM
རབདག་གནང་
ས་ན།
t
/
-
/



སྙན་གྲུབ་རིན་པོ་ཆེའི་ཕོ་བྲདདུ། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དཔལ་ཀུན་ཏུ་བསྐྲུདབོ་སྟངས་རྟོགས་ཡོནཟམ་
ཚད་མཐརབྱོན་ནས་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་དུ་བཙན་ས་ཟིན་ཏེ་སྐུ་ཞལ་ཕྱག་སོགས་ཅིའི་ཡདངོ་བོར་མ་གྲུ་བར་རྣམས་
，
-
，



མཁའ་ཇི་སྲིད་བ་ཐུན་གསུམ་ཚོགས་པ་ལྡའི་རང་བཞིན་དུ་། འཁོར་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགས་དང་ལྷུན་ཅིག་ཏུ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་ན་དགོངས་པ་ལ་ནད་ཡ
ཕྲ་བའི་ཡེ་ཤེས་གདོད་མའདབྱིངས་དེ་ཉིད་རྣམ་པར་དག་པའི་གློ
་དང་ཐོབ་ན་བ་འཁྲུགས་བྱ་འོ་མ་ལས་འདས་བའི་ན་ཚ་འདབཞིན་
འོད་གསལ་རྡོཎྜ་སྟེ་པོ་བསྟན་པ་སྟེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གསང་བ་བླ་ན་མེད་པ་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ་རྡོ་རྗེའགཉིས་ངོ་མཚར་རྨདང་རྒྱུད་ས་
ཆེནབོའབདག་ཉིད་དོ། དེ་མཚོན་བྱེད་ཆོས་སྐུ་རྫོགས་པ་ཆེན་པོའི་བྱིན་རླབས་ལས་རང་ཤར་བའི་རིན་པོ་ཆེའཐུ་རྩ་གཅིག་གི་རྒྱུ་ལས་གྲུབ་བརྡོརྫཚོ་ལོ་དབག་མེདཱིན་་་་
བརྩུབའབར་གྱི་མི་རྣམས་ཀྱི་ཆབ་
གགང་བ་སངས་རྒྱས་ཀྱི་སའཐབ་བཙས་ཉམ་མཁའ་ལ་ཝུནརྒྱ།
བདདབསྟནཔའི་བཙས་ཀྱིརས་བ།། རྒྱལ་བ་ཆོས་རྒྱག་པའི་རང་གདངས་སམཚནརླབས་ལསའང་སྣངསྐྱུག་ཁོབཀོདབའི་ཞིང་ཁམས་ཁྱེར་གསལ་འོད་སྔཅན་
བ་ལ་སུས་བྱས་བདརབ་རབ་



ན
CATALAN C
ORNER
འསད་
t
[9: དབ་མའགག་གདབའདསླངཛའཆཆོས་ཆ--
རབཤདར་བབསདལ་
བལའདུས་ནརདས་ནར་
ཟླ་འss
གངཔ་ཐོན་བྱདབས་ལསའབཤང་བར་བཞེབ་ག་གསས་སྒྲུབ་བཞཟསན་པ་ཐམས་ཅདབང་ཅག་སང ག སབ་ཆོས་འབྱུང་
གབ་ཀུན་ཀྱང་མ་བྱས་བར་རང་ཤར་བའོངས་ བབཙན་གརསཔའོ།:དན་སར་བཞག་ན་གདམ་ པསོགས་བྱུང་བ་ཤར་བ་ལས་འགྲོ་
མལ་གད་བདར་འབྲས་འཁྲུལ་མེད་བཞི་འཁྲུལ་པ་ར་མས་བར་གཟིགས་ནསབ་བའོཟུགས་བགྱེས་ཏེ་འབཞིར་འདུ་
སརwདཛབསལའs
འགས་འབུལ་ལགས་
མཁའཐའ་གསབབད་ བའི་ཕྱག་ཐམས་
ཅན་
7
，
r
sའziE
AT



ཞཚན་དུ་སྣངབའི་ཁོང་གསེང་རྣམས་ལས་པདྨའཁྲུངས་བའི་ལྟེ་བའི་ཚལ་ཞིང་ཁམས་ཀྱི་བུ་ཆུ་ཟླ་རེར་བ་ཟུར་ཟུང་རྣམས་ལས་ཐོས་ཆུའི་རྒྱུན་གངས་ཆེན་གྱི་མཚོ་འབབ་
པར་དབྱིངས་རྣམས་སུ་འབྱུང་བའི་རྡུལ་ཕྲ་རབ་ཇི་སྙེད་བའི་ཞིང་ཐམས་ཅད་ནསངས་རྒྱས་ཕྱིན་རླབས་བགྲོ་བའི་ལས་ཀྱི་ཞིརཁམས་ཐ་དད་པ་བྱ་ཚོགས་བའི་
གཟུགས་དང་བཀོད་བསམ་གྱིས་མི་ཁྱབ་པར་དབང་མཛད་པ་ན་མཁན་དད་ལྕབ་བདེཙགདུག ས ་ཡོནཏནཟིནམ་ལ་སོགས་ལས་ཤར་བར་
ཚདs་ནམས་
ནས་



མི་གཡོ་ལྷུན་གྱིས་སྒྲུབ་བའི་ཞིང་ཁམས་རྒྱམཚོསྙིང་པོ་ཅན་ནརང་བཞིན་ལྷུན་གྱིས་རླབཔའི་སངས་རྒྱས་ཀུནཏུ་བཟད་བོ་འཁོརའདྲས་ཀུན་བམར་ཐོག་མ་
ཟུགས་འགྲོ་བའི་ལུས་ཁོང་དང་མཉམ་བ་ཞིག་བྱུང་བ་ནི་སྤྲུལ་པའི་སྐུའི་བསྟན་པ་དང་བ།
མེདབའདུས་སུ་བྱོན་ནས་སྐུ་གསུམ་གྱི་སྣང་བ་ལ་ཞིང་ཁམས་མ་འདྲ་བ་གསུམ་བཀོད་པ་དེ་རྣམས་ལ་ཆོས་ཀྱི་རྒྱུའི་དུས་ན་འོད་གསལ་རྡོ་དབོན་ཡིདཞེས་བྱ་་་་
འབའ་སྐུའི་དུས་ མེད་བསྐལ་བའམ་འདས་
ལོབསད་གསལ
དབསམ་འབའམངས
-
-
，



འདི་དཔྱདས་ཀྱང་དད་དདདཞིང་ཁམས་ཆེན་པོ་བདད
1.
5
ལ་
ཞིངཐོག་མའི་དུས་འདི་ཙམ་ཞིག་ནས་བྱུང་ངོ་ཞེས་ལོ་དདབསྐལ་བ་ཞིང་གི་རྡུལ་རྒྱ་མཚོདང་ག་པར་མི་ནུས་ཤིང་མཐར་སྤྱི་མཛད་པ་འདི་ཙམནརྫོགས་ཞེས་ཕྱི་མའི་མཐའ་ལ་
སུ་སྣང་བ་སྦེ་ སྐྱིད་འཛིན་རྒྱལ་པོ་ལས། ང་ཚོའི་ཁྱོན་ལའངསངས་ཟློས་མང་བོ་ན་། གངྒའི་ཀླུང་གི་བྱེ་མཇི་ཡོད་རྙེད་། རྒྱལ་བ་དེ་དག་ཞིངཡདདེ་སྐྱེད་
དེ། དདག་མཚན་ཆེད་མ་འདྲ་སྐལ་མ་མཉམ་། ཟླ་ཡི་ཁྱོན་ལ་འགྲོབ་ལྗརྣམས་ཏེ། །སེམསཾ་ཅན་དམྱལ་དང་དུད་འགྲོའི་འགྲོ་བདང་དགཤིན་རྗོང་
མཚོ་བདག་རྣམས། འདྲེས་པ་མེད་ཅིང་གནོད་བརགྱུར་མེདདེ། །དེ་ལྟར་རྒྱལ་བའི་ཆོས་ནི་བསམ་མི་ཁྱབ། །དེ་ཡི་གནས་སུ་རི་བོ་དུ་མ་སྟེ། །
དོད། སས་ས་གདམཐུད་བཅས་
7/ས 17



ཕྱིར།
ཁོར་ར་ཁོར་ཡུག་བླུན་པོ་རབ་ལྷུན་དང་། །བཏང་བཟུདུདང་མི་བཏང་བཟུང་ཆེན་པོ་དང་། །འཇིགས་བྱེད་བྱ་རྒོད་ཕུང་བོ་གངས་
།གནས་དེར་སེམས་ཅན་དམྱལ་བམ་བཟད་པ། །ཚབ་རབ་ཏུ་ཚབ་ཉམས་ཆདགང་། །དེ་ན་སེམས་ཅན་དམྱལ་བའི་ཚོར་བ་ནི། སྡུག་བས་
པའི་
བབས་
གནས་མས་བརྒྱད།
འབ©ཁནའངོས་བར ་འདས་
ཐམརད
པ་འབར་བར་
ས
དབུས།
མདགབདགབ
འདོད་པའི་ཡོན་ཏན་དག་ལ་དགདྷ རཱནས།
།བྱརསད་ནས་ཁྱདདེ་བ་འདོད་པ་མཆོད།
།དེ་རྨལམ་ཡིན་པ་དེ་ཡིས་ཤེས།
།དེ་བཞིན་མཐོང་ཐོས



ཅིག་དང་བྱེ་བྲག་ཕྱེད། །འདདག་ཐམས་ཅད་མི་བདེན་རྨལམ་བཞིན། ཅེས་དདྲ། སངས་རྒྱས་ཀྱི་ཡུལ་དང་ཡེ་ཤེས་བསམ་བྱས་མ་ཁྱབ་པར་འཇུག་པའི་
མདོ་ལས། །སྟོང་གསུམ་གྱི་ཁྱུ་དང་མ་རྒྱ་ཆེར་ཉུང་གྲ་ཕྱི་རོལ་པའཕྲད་གདམེདས་པར་ཤེས་པ་དང་དཔ་ཞིག་གསཞིད་རྟའི་འབདལ་ཙམ་སའཕྱིན་ལ་ཡེ་
ཅན་མཐོང་བ་ན་དེ་བས་ཀྱངེས་མདུདོ་། །དེ་དག་གིས་སྟོང་གསུམ་དུགཐོད་བས་ནི་ཉན་ཐོས་རྣམཔརཐདབ་བརྒྱད་ལས་བསམ་གཏན་བའི་གདཟགགཅིགས་
, ,
ཤིང་རྟའི་འཕང་ལོ་ཙམ་གྱི་སའི་ཁྱོན་ལ་གཟིགས་བ་ཆེས་མང་ངོ།
ཅེས་སོ།
དེ་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་ཤིངམུ་མེད་པ་དེ་རྣམས་ཀྱི་ནང་ནས་ཞང་
ett •



།འདོདསྒྲུལ་པས་འགྲོ་བའི་དོན་མཛདཚུལ་ཡར། །སྔོན་བསྐལ་བ་བསམ་གྱིས་མ་ཁྱབ་པའི་དདབོའི་གོང་རོལ་ནས་དཔལ་ཀུནཏུ་་
བཟདབོརསྤྲུལ་པ་ལས་སངས་རྒྱུས་ལ་རིམ་བ་གྲངས་མེདབརྗོད་ལས་འདས་བས་འགྲོ་བའི་དོནམཛདཔ་མཐའ་ཡས་པའ་ནདནས་འགའ་རྫོགས་པ་ཆེན་པོ་ངེས་གསད་
aཉིངཐོགག་སྟོནཔ་རྣམས་བྱོན་ཚུལ་ཡང་
། རྫོགས་པའི་སངས་རྒྱས་མངོན་འཕག་འཇནཔ་མགོནདད། ཕྱི་ཐུད་སྦྱོངག་འཇིག་རྟེན་མགོན་གྱི་རྒྱལ་བ་དང་
བསལ་དགི་མེད་ཆགས་དང་། ཆོས་སྐྱོང་ ལགདད བྲམགོས་རས་འད། །འོད་ཟེར་ཇག་ཁྱུད་མགོནདད། འབབ་
ག་རྒྱལ་བ་ལ་སོགས་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིས་བསྐལ་པ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིར་ཚདས་ཆེནདག་བཀོདནས་སངས་རྒྱས་ས་ཡ་ཐགབཅུ་དགུས་ངས་བ་དོན་རྒྱས་
ཐག་པ་འདིས་བསམ་གྱིས་མི་ཁྱབ་པའི་འགྲོ་བ་ཁྱདཆུང་ལ་བཀོདཔ་དདཔྱདབར་ད་ཁྱུང་ཚངས་ཆེན་གྱི་བསྐལ་བ་འདི་ལ་རྡོ་རྗེ་འཆང་ཞེས་སྤྲུལ་བའི་སངས་རྒྱས་འདས་་



ཡངདགཕེལ་བའི་ཐེག་པས་འགྲོ་དོན་མཛད་ཚུལ་ཡང་། སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ལས། དང་པོའི་རྒྱལ་བ་པ་རྒྱལ་བ། །སེམས་དཔའ་ཆེ་དང་འཇོམས་པ་ཆེ། །འདི་
ནིསྟོནབ་རྡོ་རྗེ་འཆང་། །གངས་རྒྱས་ཀུན་ལས་སྡུར་སངས་རྒྱས་། །ཅེ་བས་ཐོག་མའི་སངས་རྒྱས་དང་དབྱེ་གསལ་གཉིས་འཛིན་བྲལ་ཡང་འགྲོ་བ་འདྲེནུབའི་
ཕྱིརདུཟབས་ལ་མཁས་བའིརྣམ་གྲངས་ཀྱི་བདག་ཉིད་ཅན་ཏེ། བག་སྲས་མཇལ་བའི་མདོ་ལས། དབའབོ་ཆེན་བོ་ཐབས་མཁས་ཆེ། །སེམས་ཅན་ཡོད་ཡ
བྱའགྱུར། །བྱེ་བ་ཕྲག་བརྒྱ་རྒྱས་བཅད་། །སངས་རྒྱས་ཉིད་དུ་བསྐྲུནགྱུར་ཀྱང་། །ད་དུང་བདག་འདྲེན་པ་ཁྱོད། །སངས་རྒྱས་མདཕྲོར་སྐྱོན་བྲལ་
མཛོད། ཅེས་དང། ཕལ་པོ་ཆེ་ལས། བྱང་ཆུབ་རྒྱ་མཚོར་བ་རྙེད་གྱུར་ཀྱང་། སེམས་ཅན་རྒྱ་མཚོར་ཏུ་སྨོན་བྱིན་ཕྱིན། ཁྱདཆུབ་སེམས་བསྐྱེད་
གཡོནམཛདཅད། །མི་འགྲུབ་སྤྱོད་པ་རྒྱམཚོགནཞུའོ། ཁེད་གཤོག་འགས་ཀྱི་རྣམ་འཕྲུལ་དེ་འདྲའོ། ཅེས་བས་རྒྱལབརྡོ་རྗེ་འཆང་འདི་ཉིད་ས་



ཀྱིས་སྔོན་བསྐལ་བ་དཔག་ཏུ་མེད་པའི་གོང་རོལ་དུ་ཞིང་ཁམས་རང་བཞིན་གྱིས་རྣམ་པརདག་བ་ཞེས་བྱ་བར་བདེར་གཤེགས་སངས་རྒྱས་མཛེས་བ་
ཆེནབོ་ལ། གསེར་གྱི་རྡོ་ཕུལ་ཏེ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད། དེ་ནས་སྐྱེ་བ་གཉིས་ན་བྱང་ཕྱོགས་རླུང་གི་གཡོ་བ་བཀོད་པ་ཞེས་བྱ་བར་ཁྱིམ་བདག་ལེགས་སྦྱིན་བྱ་
སྲས་ནོར་བུའི་ཕྲེངབ་ཞེས་བྱ་བར་གྱུར་ནས། སངས་རྒྱས་འཁོར་ལོ་ལེགས་པར་སྤྱོདཔའི་ཆོས་མཉནས་འདས་བའི་འོག་རོལ་དུ་བདེ་བ་རྩོད་བའི་གླིང་དུ་གློག་གསས་
t
-1/
ལ་བསྐལ་པ་ཆེན་པོ་གཅིག་བཞུགས་སོ།
དེ་ནས་འོག་མིན་སྟག་བོ་བཀོདཔར་སྟོན་པ་དྲུག་པ་རྡོ་རྗེའཆང་ཞེས་ཡོན་ཏན་རྫོགས་བའི་སྐུའི་རྣམ་པར་བཞེངས་ཏེ།



ཇུས་ཐུམསུམ་ཚོགས་པ་བསམ་གྱིས་མི་ཁྱབ་བའི་ཆེ། འཁོར་ཕུན་སུམ་ཚོགསབ་ཕྱག་རྡོརྗེདང་རྗེསེམས་ཛའཆདང་
བག་ལ་གནས་བ་དང་།
འཛན་བ་དང་།
རིག་པ་
འཁོར་ལྡན་ལ་ཚོགས་བརྒྱག་ན་རྡོ་རྗེ་དང་རྡོ་རྗེ་སེམས་དཔའ་དང༌།
མཁའ་འགྲོ་མ་དདྲ། སྒྲུབ་བ་དང་། རང་སྐདཡོངས་སུ་བཀོད་པའི་ཚོགས་རྣམས་ལ་ཆོས་ཕུན་སུམ་ཚོགས་པ་འབྲས་བུ་རྡོ་ཟེག་པའི་རྒྱུད་
སྡེ་རྒྱ་མཚོ་ལྟ་བུརགསུངས་སོ།། དེས་འགྲོ་བའི་དོན་དུ་རྡོ་རྗེའམངག་ཚངས་ཆེན་བསྐལ་པ་བཀོདབ་རྣམས་ཀྱི་ནང་ནས་གཞི་དྲང་རྙིང་པོ་མེ་ཏོག་གིས་བརྒྱན་པའི་
ན་ཁམས་ཆེར་ལྔ་པའི་བཅུ་གསུམ་མི་འཇེད་ཟུགས་ཀྱི་འཇིག་རྟེན་འདཆགས་པ་དང་རྡོརྗེ་འཆངཉིད་ལོངས་སྐུ་ཁམས་སྤྲུལ་བའི་སྐུར་བཞེངས་ཏེ། འགྲོབ་རྣམས་ཀྱ
ཕུང་བོ་ལྔ་དག་པར་བྱ་བའི་གྱུརདུ་ཕུན་སུམ་ཚོགས་བ་ལྔའི་རང་བཞིན་ལན་བཅུ་གཉིས་ས་དབར་མཛད་པའི་ཐོག་མར་ཡུལ་དགའ་ལྡན་བདེ་གས་པར་གནས་ཐུན་་་་
སུམ་ཚོགས་པ་མེ་ཏོག་པདྨའི་ལྟེ་བལ། སྔོནཔ་ཕུན་སུམ་ཚོགས་པ་ཁྱེའུ་སྐདབབསམ་གྱིས་མི་ཁྱབ་པ་བྱོན་ཏེ་བསྐལ་བ་བཟངབོ་འདིརསངས་རྒྱས་སྟོང་དང་



།སེམས་དབའ་གཉིས་ཀྱིས་འདུལ་བའི་མཚོན་བྱེད་དུ་འོད་ཀྱི་སྣང་བའི་སངས་རྒྱས་སྟོང་རྩ་གཉིས་ཀྱིས་བསྐོརབའི་འཁོར་ཕུན་སུམ་ཚོགས་
བ་ཙ
ཆན་ལོ་རྩ་བའི་རྒྱུད།
མ ་ཐོབ་པའི་ཐབསྒྲུབ་ལོ་ཚཛདང་།
དུས་ཕུན་སུམ་ཚོགསབ་ཚོལོ་དཔག་ཏུ་ཆད་པའི་ཚེ་གསུངས་ཏེ་སྤྱིར་བུ་དགའ་བྱེད་དབང་ཕྱུག་་་
སྒོ་བའི་གནས་ཐུན་བུམ་ཚོ་བ་འཇིག་རྟེན་འཇེད་དུ་སྟོན་བ་ཕུན་སུམ་
ཁྱེ་འུ་འོས་འཁྲུག་རྩ་བ་ཉིད་འོད་ལྔའི་སྒོ་དལས་འཁྲུངས་ཏེ། འཁོར་ཕུན་སུམ་ཚོགས་པ་མཁའ་འགྲོ་མ་འབུམ་ཕྲག་གཉིས་ལ་ཆོས་ཐུན་གསུམ་ཚོགས་པ་སྐུ་ཤགཅུང་།



56ཛངས:ས་གSམte
བདུ གས་པས་འབྱུང་དུ་ས་དབར་
འོས་བ་དན་དང་གནད་འགཅིག་ལ་ གནས་བབས།
ཆུབ་སེམས་དཔའ་འབུ་ཕྲག་དྲུག་ལ་ཆོས་ཐུན་སུམ་ཚོགས་པ་འཁོར་བ་དོང་སྤྲུགས་་བྱ་འཇིང་བསྣོལ་འབྱུང་བཞི་ཟད་པའི་རྒྱུད་རྣམས་མཁའ་ལྡིངཟུརཐུད་་་་
ཚོགཔསེམས་སྦེ་རྩ་བའི་རྒྱུད་ལྔ་ཡན་ལག་གི་རྒྱུད་དྲུག་སྟེ་བཅུ་གཅིག་དུས་ཐུནཟུམ་ཚོགས་པ་ཚེ་ལོ་བརྒྱད་ཁྲི་པའི་ཚེ་གསུངས་།
དསྦྱིན་དང་ཐིག་སྦྱིན་མོ་སྟོདཐག་གཅིག་
ལྡབ་གནས་ཕུན་སུམ་ཚོགས་བ་
འཚོ་བྱེད་གཞོན་ནུའི་ལྡུམ་རར་སྟོནཔ་ཕུན་སུམ་ཚོགས་པ་དྲུག་བཟོ་རྗེ་འཆང་གིས་འཁོར་ཕུནསུམ་ཚོགས་པ་སངས་རྒྱས་རབས་བདུན་དུ་འདབ་རདུ་བཀོད་ནས་ཆོས་ཐུན་
གསུམ་ཚོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དུས་ཐུན་སུམ་ཚོགས་པ་ཚེ་ལོ་བདུན་ཁྲི་པའི་ཚེ་གསུངས། དྲུག་བ་གནས་ཕུནསུམ་ཚོགས་པར་རབ་ཏུ་བྱདཐོགས་དུར་ཁྲོད་
7=17



།མེ་རའབ་བར། སྟོན་པ་ཕུན་སུམ་ཚོགས་བ་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་ཆེན་པོས་འཁོར་ཕུན་སུམ་ཚོགས་བ་བྱང་ཆུབ་སེམས་
དཔལ་སྤྲིན་གྱི་ཤུགས་ཅན་བདུན་དང་མཁའ་འགྲོ་མ་དང་ལྷ་དང་ཀླུ་སོགས་དཔག་ཏུ་མེདབ་ལ་ཆོས་ཐུན་སུམ་ཚོགས་བ་རིག་པ་རང་ཤར་ཆེན་པོའི་རྒྱུད་ལ་སོགས་མདོན་མ་
སུམ་འོད་གསལ་གྱི་རྒྱུད་རྣམས་དང་གཞན་ཡང་རྒྱུད་སྡེ་དཔག་ཏུ་མེད་བ་དུས་ཕུན་སུམ་ཚོགས་བ་ཚོ་ལོ་དྲུག་ཁྲི་བའི་ཚེ་གསུངས། བདུགབོ་གནས་ཕུན་སུམ་ཚོས་
༣ བ་སྲིན་ཡུལ་རུ་ལུའི་སྦྲ་དང་ལྡན་པའི་ཐུག་ཏུ་སྟོན་ཕུན་སུམ་ཚོགས་པ་དྲང་སྲོད་ཟློས་བའི་རྒྱལ་བོས་འཁོརཕུན་སུམ་ཚོགས་བསྨིནབོ་བྱ་བ་གཅིག་ལ་ཆོས་ཐུན་སུམ་ཚོགས། །
པ་འགས་པ་འདུལ་བའི་རྒྱུད་བཅུ་ལ་སོགས་དུས་ཕུན་སུམ་ཚོགས་པ་ཚེ་ལོ་ཁྲི་ཐུབ་བའི་ཚེ་གསུངས་། བརྒྱདབ་གནས་ཕུན་སུམ་ཚོགས་པ་བྱ་རྒོད་སྒྲུངས་བར་སྟོན་
ཕུན་སུམ་ཚོགས་པ་གསེར་འོད་དམ་བས་འཁོརཕུན་སུམ་ཚོགས་པ་ཉན་ཐོས་གྲངས་མེད་བ་ལ་ཆོས་ཕུན་སུམ་ཚོགས་པ་འདུལ་བཝཐག་དཔག་ཏུ་མེད་པ་དུས་ཐུན་



སུམ་ཚོགས་པ་ཚོ་ལོ་ལྔ་སྟོང་ཐུབ་པའི་ཚོགསུངས། དགུ་པ་གནས་ཕུན་སུམ་ཚོགས་པ་སོགས་པོ་གཡུའི་སྨིནམ་ཅནམྱ་ཡུལ་བྱང་ཆུབ་ཀྱི་ཤིདདྲུད་དུ་སྐྱོ་བ་ཕུན་སུམ་་་་།
ཚོགས་པ་བརྩེ་བས་རོལ་བའི་བློ་གྲོས་གྱིས་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་ལ་ཆོས་ཕུན་སུམ་ཚོགས་པ་སྒྱུ་འཕྲུལ་བདུནས་ལ་སོགས་པ། དུས་ཕུན་སུམ་
ཚོགས་བ་ཚེ་ལོ་སྐྱོད་ཐུབ་པའི་ཚེ་གསུངས། བརཔ་གནས་ཕུན་སུམ་ཚོགས་པ་བྱ་རྒོད་སྤུངས་བར་སྟོན་བ་ཕུན་སུམ་ཚོགས་བ་འོད་སྲུང་བགྲེས་མོས་འཁོར་ཐུན་་་་་
སུམ་ཚོགས་པ་ཚེ་དང་ལྡནུབ་ཀརྨ་འོད་བཟུང་ལ་སོགས་པ་བདུན་ལ་ཆོས་ཕུན་སུམ་ཚོགས་པ་མདོ་སྡེ་དང་ ཁྲི་ཡ་དང་། ཐུད་ཨ་ནུ་ལ་སོགས་བཅུ་ཕྲག་བརྒྱད་
དུས་ཕུན་སུམ་ཚོགས་པ་ཚོལ་རྫ་བརྒྱཔའི་ཚེ་གསུངས་། བཅུ་གཅིག་བ་གནས་ཐུནསུམ་ཚོགས་བ་རྡོ་རྗེ་གདན་དུ་སྟོནཔ་ཕུན་སུམ་ཚོགས་བ་འདོན་རྫོགས་
ལོས་འཁོར་ཕུན་སུམ་ཚོགས་པ་རིགས་གསུམ་གྱི་མགོན་པོ་ལ་ཆོས་ཕུན་སུམ་ཚོགས་པ་དེས་བ་དོན་གྱི་ཐེག་པ་འབའ་ཞིག་དུས་ཕུན་སུམ་ཚོགས་པ་ཚེ་ལོ་སུམ་བརྒྱ་བའི་
1



%
༄༅།།
33:
Por spare
མཐོ་ཁྱད་སེམས་ལྷགླུ་ལ་སོགས་ལ།
གསལམིའི་
།ཚོགསུངས། བཅུ་གཉིས་པ་གནས་ཕུན་སུམ་ཚོགསབ་ཝ་ར་ཎ་ས་ལ་སོགས་བར་སྟོན་པ་ཕུནསུམ་ཚོགས་པ་བག་ཐུབ་བས། ཆོས་
མ་ལ་སོགས་པ
དེ་ཡང་ཐོག་མར་ལ་བསུབཔརབསལ
ནས་དེའི་དབྱིབས་ནང་འདཆགས་བའགོད་དུ་ཞི་ཁམས་གཞན་དུ་དལ་
བའི་དོན་མཛད་ཅད་ད་ལྟ་མ་འཇད་པ་ཞད་འདིར་བསྐལ་པ་བཟདབོའི་སངས་རྒྱས་སྟོང་སྣང་ནས་འགྲོ་བའི་དོན་མཛད་པའང་བསྟནཔ་བཙས་རན་བོ་ཚེ་འདགསུམ་ས་
གྱི་བྱནརླབས་ཡིན་ནོ་ཞེས་བསྟན་པ་ནི། ཐལ་འགྱུར་ལས། བཀའགསངངེས་པ་བཅུ་བདུན་དང་། །བསྟནཔྲའོ་གཟེར་དང་འཁྲུལ་ག་བཅས། །
སྤྲུལ་སྐུའི་ཞིང་གི་ཐོག་མ་ལ། །སྟོན་པ་ཀུནཏུབཟང་པོ་ཡིས། སྟག་པོ་བཀོདཔའི་གནས་སུ་བཟུང་། །དེ་ནས་ལྕང་ལོ་ཅན་གནས། ཀུན་་་_-
|-77



དབལ་ལས་བས་
མཛདུབསཇུག
ལགཞའབདུན་པ་འདི་ཉིད་ས་
ཚིག་རྣམ་པར་སྣང་མཛད་ཀྱིས། །འདི་ཉིད་བསྐྲུདབས་རིགས་ལྔ་སྨན། །དེ་འངས་ང་ཡི་བཟུདབ་ཡི། །བསྟན་པའི་སྲོག་ཤིང་དམ་བ་འདིའི །སངས་
རྒྱས་སྟོང་དང་ ཨ་ནི་ བུསན་ནས་བསུ་པར་བྱུད།
མས་ན་ལྷ* མ་བྱེད།
དབསྟན་འཆདགསཚདས་
ཆེན་བཀོད་ནས་བསྐལུ་པ་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་སོང་བའི་རྗེས་ལ་ཞིང་འད་ཆགས་བྱའི་མགོ་བོ་རྩོམ་པ་ན། འདི་ནས་བྱདབྱོགས་གཡོ་བ་ལྡན་ཞེས་བ་
བྱ་བའི་ཞིང་ན་སྙན་པའི་བཙས་གསུམ་པོ་དེར་གནས་སོ། ཞིང་དེར་ཡང་སེམས་ཅན་སོ་སོའི་ལས་ཀྱི་འོད་དག་འབྱུང་བའི་དུས་བདུན་མི་འབྱུད་བའི་དུས་བདུན་ཏེ་་་
I GECK
TONG QUANG
ས་ལ་པ་ཉིས་པ།
གསུདཐུབ་ས་ཀ་
བALA|



E
།བུརྩུབཞི་ལ་དར་ནུབ་ཏུ་གྱུར་ཏེ། དེ་ལ་འབྱུང་བའི་དུས་བདུནནི་སྙིདབོ་ལྡན་དང་རྫོགས་ལྡནྟཆེན་བོ་དང་གཉིས་ལྡན་དང་གསུམ་ལྡན་དང་
རྩོད་ལྡན་དང་སྟོད་ལྡན་ཆེན་པོའོ།། དེའི་བར་རྣམས་སུ་རྒྱབ་བས་མུན་བའི་བསྐལ་བ་བདུན་ཞེས་བྱའོ། དེ་ནས་ཞིང་འདིའི་ནང་བཅུད་ཆགས་ཏེ་བསྐལ་པ་དང་
བོ་དགའ་ལྡན་བརྩེགས་པ་ལ་སྟོན་པ་བྱོན་པས་བསྟནཔའི་བཙས་གསུམ་པོ་དེ་ཡང་འདིར་བབས་ནས་རིམ་པ་བདུན་ཕྱི་དར་ཆུབབྱེད་དེ་མཐར་དུ་འཕར་བ་ནི། ཐལ་
འགྱུར་ལས། འདི་ལྟར་བསྟནབ་འདི་ཉིད་ལ། །ལྷག་མའི་བསྟནབ་འདི་ལྟ་བུ། དུས་ཀྱི་དེས་བར་ཕྱེ་བ་བཤ། དབོ་ལྗིན་དང་རྫོགས་ལྡན་་་་
དང་། །རྫོགས་ལྡན་དག་ནི་ཆེན་པོ་དང་། དེ་བཞིན་གཉིས་དང་གསུམ་ལྡན་པ། །རྩོད་སྨན་དང་ནི་རྩོ་ང་ལྡན་ཡེ། །དེ་དག་རེ་རེའི་བར་དག་ཏུ། །
མུནབའི་བསྐལ་བ་དྲུག་ཅུ་ལ་ ་ །བསྟན་པའི་བཙས་ན་གཞན་དུ་འགྱུར། ་ །ཁྱདགི་ཕྱོགས་ནགཡོ་བ་ལྡན། །བསྟན་པའི་སྒྲོན་མེ་དེར་གནས་ཏེ།
བ，z/



དཔལ་ལྡན་སྐྱོང་ཞེས་བྱ་བ་ཡི། །དགེ་སློང་དག་ནི་འཛིན་པར་འགྱུར། །དེ་ཡི་ཡོན་བདག་རྒྱལ་པོ་ནི། ཛཱནམ་ཏྲ་ཞེས་བྱ་བས། །བསྐྲུན་པ་འཛིན་པའ
གཞི་མ་བྱེད། །ལོ་ནི་སྟོད་དད་སུམ་བརྒྱརགནས། །དེ་ནས་མུན་བའབསྐལ་པྲནི། །ཐུག་བཅུའི་བར་ལ་གནས་བའོ། །དེ་ནས་སྐྱོ་ཕྱོགས་ཚངས་
པ་སྐྱོབ། །གླང་ནི་ཡངས་ཤིང་མཛེས་པ་ན། །བསྟན་པའི་སྲོག་ཤིང་དེར་འབབ་སྟེ། །དགའ་བའི་དཔལ་ཞེས་བྱ་བ་ཡིས། །ཁྱུད་ལོཙནགྱི་རིགས་
བདག་ག །བསྟནཔ་འདི་ནི་འཛིནཔར་འགྱུར། །དེ་ཡི་ཡོན་བདག་ཁྱིམ་བདག་རིགས། །དགེ་བའི་དངོས་གྲུབ་ཞེས་བྱ་བས། །ཁོ་བརྒྱར་བར་ལ་་་་། །
།ཇོ་ནས་མུནབའི་བསྐལ་བར་འགྱུར། །དེ་ནས་བརཕྱོགས་བདེ་བའི་རླུང་། །རྡོ་རྗེའཕྱུདབལྟརེ་རྩེ་ལ། །བསྟན་པ་དམ་པ་འད་ |
བབས་ནས། །སུ་རྔ་སྡེ་ཞེས་བྱ་བ་ཡི། །རྒྱལ་པོ་ཉིད་ཀྱིས་བསྟནབ་འཛིན། །དེ་ལ་ཡོནབདག་ཐམ་ཟེ་ན། །ཛཱཡ་ཨ་ཀར་ཞེས་ཁྱབས། །ལོ---



གླིང་།
མུ་ཏིས་ལི་ཞེས་བྱ་བར། །འགྲོ་བབཟངཔོའི་རིགས་ལ་ཡང་།
།ཡང་བཅུད་སྙིང་པོ་གསུམ་བབས་ནས།
།དགེ་སློང་བདེ་བའི་མྱོང་ཡང་།
ཕེལ་བར་བྱེད། །
དལ་བའི་རིགས
དམལ་འདེབཟུང་སྟེ།
མས །
།ད་ལ་ས་བདག་ཁ་
དེས་ཁྲག་ལགས་སོ
•87-，
ནི༑
།དེ་ཡི་འོག་ཏུ་འཇིག་རྟེན་འདི།
།ས་ཆུ་མེ་རླུང་སྡབས་འཁྲུགས་ནས།
།མི་གནས་སྟོང་བ་ཆེན་པོར་འགྱུར།
།བསྐལ་བ་ཞེས་པ་དང་བོ་ནས། །ཟ་



མ་འཇིགས་པའི་དུས་འབྱུདང༌། རྩེས་སོ། བློ་གྲོས་བཟདྭཔོ་ནི་འདི་འཛིན་པ་ཐམས་ཅད་ཡིན་ལ་ལོ་ལྔ་བརྒྱནི་ལོ་བོ་ཆེ་སྟེ་ལྗབརྒྱ་ལྔ་བརྒྱན་ལོངས་པའོ།། དེ་
བཞིན་དུ་དར་ནུབ་བྱེ་བྲག་ཏུ་བཤད་པ་ནི། །འཛམ་བུའི་གླིང་འདིར་ཡང་ད་རེས་ཡ་ཐོག་ནས་ལོ་ལོ་བཅུ་པའི་བར་འད་ལ་འཕེལ་འགྲིབ་རྣམ་པ་བདུན་རྒྱུདབ་ན། །ད་
ཏེ་བཀོད་པ་ཆེན་བོ་ལས། ཀྱེ་རྟོན་ཅིག་ལེགས་ལྡན་ཤ་རིའི་བུ། །བསྟན་པའི་དམ་པ་རྒྱ་ཆེ་རབབཀོདཔ་། །མཆོག་ཏུ་སྐདབོ་ཡང་ནས་ཡང་བསྡུས་པ། །
གསེར་གྱི་སྙིངཔོ་ཁྲམ་སྣངབྱེད་འདི། །ཐུན་མོང་འཆོལ་པར་དལ་བམ་ཡོན་ཏེ། །གསདཆེན་རིགས་དད་ལྡན་པ་འགའ་ལ་གནང་། ལྷགམ་རྩོད་ལྡན་སྐྱོན་མ་
མོངས་རགས་བའི་དུས། །སྡེ་བ་ནང་འཐཔ་དབེནགནས་ཀུན་ཀྱང་འཇོག །རྒྱལ་ཁྲིམས་མི་གནས་རང་དགར་འདོད་རྒྱལ་སྤྱོད། །ཕྲ་དངབུ་འཐབ་མཚོན་རྒྱག་
ལུས་རྣམས་བསྲུང་། །བསགས་པའི་ནོར་ཡལ་ས་ཡི་བཅུད་རྣམས་ཟད་། །མ་མཐུན་ལྟ་སྤྱོད་ངག་ཐང་གྲངས་མང་འབྱུང་། །སྙིགས་མ་ལྔ་བརྒྱ་ཚེ་ལོ་
༠8/=7/



བསྡུ་གསུམ་
རིམ་གྱིས་འབྲི། །བསོད་ནམས་སྐལ་ཆུངཚེ་ལོ་དྲུག་ཅུའི་ཚེ། །སྙིང་པོ་འདི་ཉིད་ལོ་ནི་དྲུག་ཅུར་གྲགས། །དེ་འདས་འོག་ཏུ་ལོ་བརྒྱས་
བར་དུ་ན། །རྟོག་གེར་སྤྱོད་ཅིང་གསང་བ་འདི་མ་གནས། །དེ་འདས་འོག་ཏུ་ལོ་སྟོང་ཉིད་དུ་ཨང་། །ཐོས་བསམ་ཐལ་པའི་གང་ཟུ། པཉྩལ་ནུས་ནི། །གསད་
བ་མཆོག་འདི་ཉམ་བཞིན་དུ་འགྱུར། །དེ་འདས་འོག་ཏུ་ཉིས་བརྒྱ་མུན་པར་འགྱུར་། །དནས་ཚེ་ལོ་དག་ནི་བཞི་བཞུ་ནུ། །སྙིང་པོ་འདི་ནི་ཡོ་བརྒྱའི་བར་དུ་ཡ་
གནས་། །དེ་འདས་སུམ་ཅུའི་བར་དུ་ཡུནཔར་འགྱུར། །དེ་འདས་ལོ་བརྒྱའི་བར་དུ་གནས་པ་ལ། སྐྱེ་དགུའི་ཚེ་ལོ་སུམ་ཅུའི་དུས་ན་མི་།གསང་
མཆོག་འདི་ཞུབ་རྒྱང་འཕེན་ལོ་བརྒྱར་དར་ །ཚེ་ལོ་སྟི་ཤུ་བ་ལ་འདི་ལ་འབྱུང་། །ཚོ་ལོ་བཅུ་པའི་དུས་སུ་བྱུང་བོ་འདི་འབྱུར་ནས། །འདི་དང་གའཕྲད་ལ་མ་
འབྱུང་བ་རངདེངས་འགྱུར། །ནམ་མཁར་ཡལ་ཏེ་མི་སྣང་བསྟན་པར་བཙས། །ཡང་ནི་བསྟན་པའི་མེ་རོ་གཞན་དུ་འགྱུར། ཅེས་བ་དང་། ཐལ་འགྱུར་
，41
1



ནས་བསད་པ་ལས་
ལས། བ་ ན་པ་འཇིག་པའི་ཤེས་རྒྱུ་ནི། །དེ་དྲུག་སོ་སོའི་གནད་དག་ཏུ། །གདཟག་ལོག་སྲེད་ཅན་ཞེས་བྱ། རེར་དུག་གིས་བསྐྲུནཔ་ཀུན། །འཇིག་
བག་བྱ་སྤྲུག། །བང་འདབ་པ་རྒྱུན་བ་དུས། ཧྥཛཐབྲ་གླེང་གེ་རྒྱབ་ཕྱོགས་སུ། །རྒྱལ་ཐོ་ལག་པ་སོར་མོཇུག-མདུན་ནས་ལྷག་
པར་འཁྱུར །ལན་དྲུག་ཅུའི་བར་ལ་བསྒྱུར། །དེ་ནས་དཔལ་འཛིན་དང་ཐོས་འཛིན། །སྟོང་དང་སུམ་བརྒྱ་འདས་འོག་ཏུ། རང་ནི་འཛམ་གློང་བྱང་
ཕྱོབ་༤། །གཟ་བརྗིད་ལྡན་པའི་རི་ཡི་རྩར། །དགེ་སློང་གཟུགས་ལ་བྱང་སེམས་བྲལ། །གཡག་པ་ལ་ནི་རྣབ་གཉིས། །མིག་ནི་ཟུར་གསུམ་མས་ཡར
འགོག ། །འདི་དང་མུ་སྟེགས་སྡེགས་རྩོདནས། །ལོ་ནི་དྲུག་ཅུར་མུན་པར་འགྱུར།་།དེ་འོག་བདེ་བའི་ལྷ་ཞེས་བྱ། །ལོ་བརྒྱའི་བར་ལ་འཕེལ་



1:|:ལོ་ན་ ཀཅུརབ་ནུབ་སྐྱིད། །འདིར་སྒྲུབ་ནས་གཞན་དུ་འགྱུར
།དེ་འངས་རང་སཛེས་རྒྱས་ཀྱི་གཟུགས། །རྡོ་རྗེགདན་ནས་ནུབ་ཏུ་འབྱུང་། །དེས་
tses
- 42
ནསesser ་
སsseཛ་
གཡས་ཕྱག་རྒྱ་ཞིག་
ཡནས་ད་
དབལཕྱེ་སོད་ཞེས་བྱ
ན



***
གནསྟོང་དང་བཞི་བརྒྱར་གནས། །དེ་ནས་ཡང་ནི་འཛམ་གླིང་དབུས། །ནུབོ་ཆེནབོ་གངྒའི་འགྲམ། །རྒྱལ་པོའི་ལུས་ལ་དབུདཔ་ནི། །མར་གདམདོག་ད
མཚུངས་པ་ལ། །རབ་ཏུ་འབྱུང་བ་སོར་བཞིའི་ཚད། །འདི་འབྱུང་བས་ནི་མུན་པ་ཡང་། །ལོ་ན་དྲུག་ཅུའི་བར་ལ་འགྱུར། །དེ་འདས་འོག་ཏུ་ཀ་མ་ལ།།
ཤིཊ་ཞེས་བྱའི་གཙུག་ལག་ཁང་། །དེ་ཡི་བདག་པོ་གཞོན་ནུ་མགོན། །འདས་ནི་ལོ་སྟོང་བར་དུ་གནས། །དེ་འོག་འཛམ་བུ་གླིང་གི་ལྷོ། །ཚངས་པས
གླང་ཞེས་བྱ་བའི་གྲོང་ ད མངས་ཀྱི་རིགས་ལ་སེང་གེའི་མགོ །འདིའི་སྐྱེས་ནས་ཟླ་གསུམ་ནས། །དྲུག་ཅུའི་ཐརལ་མུན་པར་འགྱུར། །དྲེ་འོག་བྱ་རྒོད་་་
ཕུང་བོ་ལ། །དགེ་སློང་མཛེས་བྱེདགཞོན་ནུ་ཡི། །ལོ་ན་ལྔ་བརྒྱ་ལྔ་བཅུར་གནས། །དེ་འདས་འོག་ཏུ་འཛམ་གླིང་བྱེད་ །ཁེ་ཆེའི་ཡུལ་ཞེས་བྱ་བ།
སྒྲ་དང་ལྡནཔའི་གྲོང་ཁྱེརདུ། །ལྕས་ལུསཾ་ལ་མི་ཡི་གདོང་། །རིགས་ངན་དག་གི་ནང་དུ་སྐྱེ། །འདི་ནི་སྐྱེ་ནས་ལོ་བཅུ་ནས། །དྲུག་ཅུ་དག་ཏུ་ཐུན་་
// སsa



GS
།བར་འགྱུར། །དེ་འདས་འོག་ཏུ་འཛམ་གླིདཱགི །དབུས་ནས་ཤར་དུདབག་ཚུད་ལྔ། །དགེ་སློང་ཤཱགརཱིཀ་ཡི། །འདིས་ནི་
ཐོབཅུའི་བརདག་ཏུ། །སྒྲོན་མེ་འབར་བ་བཞིན་དུ་འགྱུར། །དེ་ལྟརརིམ་པ་བདུན་གྱི་ནི། །འཛམ་བུའི་གླིངའདིར་འཕེལ་འགྲུབ་བྱེད། ཅེས་སོ། དེ་ལྟར་
སངསJསདས་ལས་དགམs
བSབ་ལ་འབབ་བཞིན
འཇིག་རྟེན་དུ་འཕར་ཏེ།
，， བcg，
སངས་རྒྱས་འཁོར་བ་འཇིག་གིས་བཟུང་ནས་ལོ་འབུམ་ཕྲག་བདུན་དུ་དར་ནུབ་བརྫུན་གྱི་ཚུལཾ་གནས་པའི་འོག་ཏུ་ཞིང་དེ་དང་རྡོརྗེ་འཆང་[



ཅང་དམལ་
ནས་འགར་བྱངངས་འ
དདད
གིས་ཚངས་ཆེན་གྱི་བསྐལ་བ་ནཡོད་པའི་ཞིང་ཀུན་གྱི་འགྲོ་བ་ཐམས་ཅད་གདོད་མའི་སརཐོལ་ཏེ། རྡོ་རྗེ་འཆངག་བཀོད་པའི་ཚངས་ཆེན་གྱི་བསྐལ་པ་སྣོད་བཅུད་
དདབཅས་པ་སྟོངས་ཏེ་ནམ་མཁའ་ཅག་ཏུ་གྱུརཔ་ལུ་བསྐལ་བ་ཆེན་པོ་བརྒྱད་ཅུ་ཙ་ལྡན་གནས་སོ། བསྟན་པའི་བཙས་གསུམ་ནི་རྡོ་རྗེའཆདག་མཛདབ་ཆེནཔོ་
གནང་བྱོན་དུས
མོ་དག་ནིབ་འོག་ཏུ། །འདི་མ་གནས་དེར་སྣང་ངོ་། །དེ་ལྟར་དར་འགྲིབ་རྫོགས་ནས་ན། བ་ནཔ་དམ་བའི་སྐདབོ་འད། །ཡངས་པསྐྱོག་
བ་དང
kགདནRབཞེe
50/-



བྱ:
བསལ་བརྗོད་
།དགེ་བའcཆེ་བའe
བEss
།པ་འཇིག་རྟེ དུ་། །སངས་རྒྱས་བསྟན་པ་གནས་བྱེད་པའི། །ཡུལ་མེ་ཏོག་མཛེས་ཞེས་པའི། །སྟོནབ་སངས་རྒྱས་བཅོམ་་་
ལྡནའདིས། །བདེ་བྱེད་བརྩེགས་པའི་ཁྲོདབཟང་དུ། །སྟོང་ཕྲག་ལྔ་དང་བཅས་པའི་འཁོར། །ཐམས་ཅདབྱར་སྒྲུབ་ཐམས་ཆེན་པོ། །མི་སྐྱེ་་་
དལག་སྲེད་ཅན་ནས་དེས་བཏྟཚན་
ནས་ཡང་སྣམ་བཞིན།
བྱེད། །དེ་འོག་གཙུག་ཕུདདབྱངས་ལྡན་བས། །འཇིག་རྟེན་ཁམས་ནི་ཡངས་པརན། །སྟོན་པ་མཐའ་ཡས་འཁོརབ་འཇིགས། །འཁོར་ནིབ་ཕྲག་
ཁྱེད་དང་བརྒྱད། །ཀུནཁྱདདགྲ་བཅོམ་ཟག་པ་ཟད། །བྱ་བ་བྱས་ཤིང་ཁུར་བོར་བའོ།། །དེས་ཀྱང་བསྟན་པའི་སྙིང་པོ་ཉིད། །ལོ་ནའཐུམ་ཕྲག་་
ག །ནས་དེ
ཅces，
L
f



བདུན་དུ་གནས། །སྡུར་ཐུགས་ཉིད་ཀྱིརིམ་བ་ཡི། །དེ་ལྟར་བསྟན་བབདུན་ཐལ་ནས། །བསྐལ་པ་བརྒྱད་ཅུ་རྩ་ལྔར་ཡོད། །ཆོས་རྣམས་སངས་བསམ་
རྒྱབ་སྐུརཐོམ་ནས། །འཇིག་རྟེན་ཁམས་ནི་གང་དུ་ཡང་། །སངས་རྒྱུས་བསྟན་པ་མ་གནས་སོ། །དྲེ་ནས་འཇིག་རྟེན་ཐོག་མ་ལ། །བསྐུལ་བ་མ་ཡས་
དྲུག་འབུམ་དུ། །སངས་རྒྱས་བསྟན་པ་ཡུན་རུང་གནས། །འདི་ལ་འཕེལ་འགྲུབ་འབྱུང་བ་མིན། །འགྲོ་བ་རྣམས་ནི་སྨིན་བྱེདདོ། །ཅེས་སོ། །གསུད་
ཆེནངས་བའི་བསྟན་པ་འདིའི་སྐབས་འདོར་ཞིང་འདིའི་འགྲོ་བགྲོལ་ཚད་བྱེད། བཀོད་བཆེན་པོ་ལས། ཉོན་ཞིག་རིགས་ལྡན་དགེ་སྦྱོངདབལ། དོན་ཐད་
ནས་གནས། །མོ་ལོ་དྲུག་ཅུ་ཡན་ཆདལ། །འབྲསཟུརགྲོལ་བར་སྟོང་ཕྲག་གཅིག །འབྱུངབརང་དེདས་དག་ཏུ་སྟེ། །དགེ་སྦྱོདགཟུགས་ནད་ཡཁྱེད།།
ལྷུག་མ་བྱང་ཆུབ་སེམས་དབའའོ། །དེ་ནས་ལྷ་བཅུ་ལ་ཐུག་བར། །འཁྱུདབ་རད་སརདེངསཾ་བ་ན། །འབུམ་ཕྲག་གཉིས་ཀྱིས་སྐྱོ་མེད་འཐོག །ཐལ་



།ཆེར་བུད་མེད་དག་གི་གཟུགས། །སྐྱེས་བ་དག་ནི་སྟོང་ཕྲག་གཉིས། །དེ་ནས་ལོ་སུམ་ཅུ་ཡི་བར། །འཐམ་ཕྲུག་དག་ནི་དྲུང་
པ་སྟེ། །འདི་དག་ཕལ་ཆེརསྐྱེས་པ་ལ། །ཐུདམེད་འབུམ་ཕྲག་གཅིག་ག་ཡིན། །འབྱུངབ་དེ་ནི་རང་དདས་སོ། །དེ་དག་སྔོན་འབྱུདང་ཡི་འཁོར། ལྕགས་
མའི ཨ་ནསངས་རྒྱས་འཐོབ། །ངེས་གསང་སྙིང་བོ་ཡང་ནས་ཡང་བསྡུས་པས། །འབྲིས་བུ་ཉིད་ན་འཐོབ་པ་ལས། །བསྟན་པ་གཞན་གྱི་འབྲས་བུར་
3 མིན། །གལ་ཏེ་བསྣུན་པ་གཞན་དག་ལ། །མངོན་པར་སངས་རྒྱས་བྱུང་ངག་ན། །འདི་ཉིད་འཐད་དེ་དྲེ་བཞིན་ནོ། །འབྲས་བུ་ཀུནཙོ་ཟུགས་ཀ་རུ་
འདི་ཉིད་དག་ནིབནྟན་པའོ།། ཅེས་དང་། སྐྱེ་གཉིས་མཚམས་སུ་ཐོལ་བའི་ཚད་ཀྱང་། སྔ་མ་ལས། སྐྱེ་གཉིས་བར་དུ་མདོནབར་འཚང་རྒྱུ་བ། །ཚེ་
ལོ་བཤུབའབདདུའད་དག་གོ །སྟོང་ཕྲག་བདུན་ནི་སྣང་བ་མ་དང་འཕྲད། །སྐྱེས་པ་དག་ནི་སྟོང་ཕྲག་དྲུག་ཉིད་ལ། ཐུད་མེད་གཟུགས་ན་སྟོང་ཐུག་].
༤



དེ་རྗེས་མ་
།ལན་བདུན་གྱུ་ལང་
གཅིག་ཡནནོ།
མགར་ཀོབ་གྲྭ་ལ་ལ་ཕ་མེད་བུ་དེ་འཛིཧེ། །འདིས་ནདམ་བབསྟནུབ་འཛིན། །དེ་ཡི་རྗེས་འཛིན་ནུབ་ཀྱི་ཕྱོགས
རྩེས་སོ། ཏིང་འཛིན་ངེས་པའི་ལུང་བསྟན་ཀྱང་། །ཐལ་འགྱུར་ལས། ངནི་མྱ་ངན་འདས་འོག་ཏུ། །ནུབ་ཕྱོགས་ཨོ་རྒྱན་དག་གི་ས་
།ཐམ་ཟེའི་ཕྲུག
།ཁྱམ་བདག་རོགས་སྐྱེས་
བ་འཛིན་པ་བྱམབདགརགས་
རྒྱ་ཆེ་དདག་གིས་བརྗོད།།དེ་ཡི་རྗེས་ལ་རྒྱལ་པོའི་རིགས། །སྤྲུལ་པ་ཕྱག་བརྙན་བཅས་བས་འཛིན། །དེ་ཡི་རྗེས་ལ་དགེ་སྦྱོང་གཟུགས།
ལྷུན་གྱི་རྒྱལ་མཚན་དག་གི་འཛིན། །དེ་རྗེས་སེངྒྷ་ཤཱ་རེས་འཛིན། །དོརྫ་ས་ལ་གནས་བ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་འཛིན། །དེ་འོག་། |-
མཝ༢་བྱ།
'' SGS



06
བsis
ལག་མཁསདབལུ་འཇུ་
མཁའ་འགྲོ་དབལ་གསས་
དང་ཐུགསབས་ཁ
བསgབང
མཁའ་འགྲོ་དཔལ་འཛིན་ལས། །བསྟནབ་འདི་ཉིད་བཟུང་ནས་ན་ཚེ་ལོ་བཅུ་བཞི་དང་། རྗེས་སོ། དེ་ཡངབསྟན་པ་རིན་པོ་ཆེ་འདི་ལ་བོ་
གཟུགབརྙནནའཐོབཞི་མོ་
ནརྟག་བརྒྱནཙོ་འཁོརཁོར་ཡོདོད་ལ་བའི་སྐུའི་བསྟན་བ་ལ་ཟུན་མོངབ་མདོ་དང་རྒྱུདང་རིམ་པ་དང་། ཐུན་མོང་མ་ཡིན་པ་གསང་ཆེན་ངེས་པའི་ས་
ད་འགྲོ་དྲུག་གད
YL:
བདདདདག་
s
བ
aངགས་



ཐེག་མགཉིང་བས་གསག་ནས་ག་ནི་བ་གད་དཀའགངས་ཆོངང་ངེ
ན ག ས་མ་བསགས་ལས་ལས། གཞནནམེད་དོ་མཁའ་འགྲོ་མ་རྣམས་ཁྱད་མིའི་གནས་ནསོད་བའི་ཕྱིར༌། དེ་
དཔག་མེད་ནས་ཞེས་སྐྱོང་བར་སྐུ་རབས་ནས་ཚེ་ལོ་སྟོང་བདུན་ཅུའི་བར་གསུངས་བསྟནབ
གནད་དང་ཟུགས་ཀྱི་བསྟན་པ་ནོ་བ་
ཚེགོ་བདུནཙུནས་བཅུ་པའི་བར་ཐུགས་ཀྱི་བསྟན་པའོ།།
ཀྱིས་མཆོད་དོ། གསུངག་བསྟན་པའི་དུས་འཛིན་རབོ་མ་ལ་མ་ལག་ན་རྡོ་རྗེའི་གནས་ན་གནོད་སྦྱིན་རྣམས་ཀྱིས་མཆོད་ཅིདགླེགས་བམ་ནོརྡོ་རྗེགདན་ནས་
བགདལྟ་བྱས་ནསཟད་ཁག
བ
།
ཞིག



།མཁར་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་མཆོད་དོ། སྐུ་ན་འཛམ་གླིང་ཐམས་ཅུད་དུ་འཕར་ཞིང་འབྱོན་ལ། སྐབས་སྐབས་སུ་བསྟན་པ་ལ་
གནོད་པ་ཐུདཚེ་ཞལ་ནས་ཤྭ་དང་སྨྱན་ལས་མེ་འབྱུང་བས་ཟློག་གོ ཐུགས་ཀྱི་བསྟན་པའི་ཚེ་རྡོ་རྗེགདན་གྱི་ནམ་མཁའ་ལ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་མཆོད་ཅད་་་་
གླེགས་བམ་ན་རབ་ཏུ་ཁྲོས་པོ་དྲང་སྲོང་གི་ཕུག་པར་བཞུགས་ཤིང་མཆོད་ལ། སྐུ་ན་སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས་ལག་ན་རྡོ་རྗེའི་ཁང་བརྩེགས་ཀྱི་ཡངཐོགས་ཏུ་
- ，47



L
19 མག་སྒྲོགས་པ་སྒོམ་བཟླས་ཀྱིས་ལུང་ལ་གསོལ་བ་སྐྱབས་འཇུག་ས།
།



།དབལ་ཀུན་ཏུ་བཟདབོ་ལཕྱག་འཚལ་ལོ། །ཇོཅོག་དགཆོས་དབྱིངས་བདེ་ཆེནཁྱོད། །འབཞིན་
ཆུནཟློབ་ཟབ་གསལ་ཟུང་དུའཇུག ཐུགས་རྗེརདདདད་གྲོལ་དབྱིབས་ཀྱིས་བརྒྱན། །རང་རིག་སྤྲོས་བྲལ་ཟླ་མརྗེས་མཐའ་
ཞབས་ལ་འདུད། །ཐེག་པའི་ཡང་རྩེ་རྫོགས་བ་ཆེན་པོས། ངོམཚར་དང་འགྱུརབྱདགསལབྱེདའདི། །སྒྲུབ་པ་
བ་ཁོ་པཎ་གསུང་བཞིན་འགྲོ་བ་ལ། །སྔགས་གྱི་བགྲངམས་དགྱེས་བཞིན་གནང་དུ་གསོག །དེ་ཡངས་ཏི་ཡོ་་་་
E.
8，=//



།རྫོགལ་བ་ཆེན་པོའི་རྒྱུད་སྤྱི་འགྱུར་བྱདམདོ་ཙམ་བཤད་པ་ལ་གཉིས་ཏེ། བཀའམ་དདག་ཏེར་མའོ།
དངཔོ་ལའང་གཉིས་ཏེ། སྒྲ་བསྒྱུར་བི་རོ་ཙ་ནའི་རྫོགས་པ་ཆེན་པོ་འགྱུར་བྱདག་ལུགས་དང་། པཎ་ཆེན་རྒྱུན་ལ་རྨི་བ་
ཁྲལས་རྫོགས་པ་ཆེན་པོ་འགྱུར་བྱདག་ཁྲགས་སོ།། བོན། ཕྱིར་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཕལ་ཆེ་བ་ནི་ལོ་རྒྱན་གྱི་ས་
གནས་ན་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་ཕྱག་ནབཞུགས་པ་ཡིནལ། དལ་ནི་ཀློང་ཆེན་པོ་དག །ལེའུ་འབུམ་ཕྲག་ལྔ་།
E
»-，



བམ་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་དོ།
ཀློང་ཆེན་པོ་དགུ་ནི།
སྐྱེ་བ་མེད་པའི་ཀློང།
ཉིད་བོ་དོན་གྱི་ཀློང་།
གདོད་སྒྲས་མ་སྐྱེས་པའི་གླིང་།
ཚིག་ལས་འདས་
འབད།
-
འབུམཟག་ཁྱུ་དང་
རེ་ལའང་ལེའུ་ཐེབྲག་གདངས བམ་པོ་དཞགབརྒྱུད་དབུ་ནལབཞུགས་པས་ལེནssས་དདབང་འདསབད་བདག་
དམདe
IL སལs-
རྟགསང་རཡདྲགབ
དངབོ་རྫོགས་པ་ཆེན་
-7
་
ཕྱིར་སྐོར་བ་གཉིས་ཏེ།
རྣམ་གྲངས་དང་འགྱུར་ལུགས་སོ། །རྣམ་གྲངས་ལ་དགུ་སྟེ། །རྫོགས་ཆེན་རྒྱུད་སྡེ།
སེམས་སྡེ། ཀློང་སྡེ།
བལ་བོའི་སྐོར། །
，



ནས་རྒྱ་
།མདོ་ལུང་མ་བུའི་སྐོར། མན་དག་རྫོང་འབྱུང་གི་སྐོར། མན་ངག་སྙན་བརྒྱུད་ཀྱི་སྐོར། མན་ངག་བསམ་གཏན་གྱི་ནོར་རྣམས་རྒྱ་ས་
མདམཛོད་ན་བཞུགས་སོ།
ག་བགྱུར་ཁུགསན།
བརྨང་བཞི་སྟེ་རྒྱུད་སྡེ་ཆེན་པོ་བཅུ་དྲུག་འགྱུར་རོ་ཙཁངརྒྱད།
སྦྱོརཨོ་རྒྱན་གྱི་གནས་ན་རྫོགས་པ་ཆེན་པོའི་སྤྱི་དམང་
ཚན་ཁག་གི་རྒྱུད་བདུ་
བ
འགྱུར་གནས་པའི་རྒྱུད།
བྷཱ་ག་ལ ། གཞན་རྣབ་རྣམས་པར་རོལ་པའི་སྒྱུའོ། ཕལོ་ཀུན་ལ་འཇུག་པ་རྣམ་པདརོལ་བའི་རྒྱུད། །
ཁྱམཆར་འདུག་པ་ལ་གནས་པའི་རྒྱུད།
ཆེ་བ་རང་ལ་གནས་པའི་རྒྱུད༔
ཀུན་ཏུ་བཟང་
ཡེ་ཤེས་རང་ལ་དབབ་ཅད་རང་ལ་གནས་བའི་ད
རིན་པོ་ཆེ་རྣམ་པར་འབྱེད་པའི་རྒྱུད་དོ། །ཡན་ལག་གི་རྒྱུད་བདུནོནཾ།
མི་འགྱུར་གནས་བའི་རྒྱུད། བཀོད་པ་རྒྱན་གྱི་རྒྱུད། དོན་གསལ་བ་མ་



པརབས་
ཕྱིན་པའི་རྒྱུད། ༤ གསལ་བ་རང་གྲོལ་རྒྱུད། དཀྱིལ་འཁོར་རྫོགས་པའི་རྒྱུདདོ། བཤདབའི་རྒྱུད་བཞི། རྨད་དུ་བྱུང་བའི་རྒྱུད། ཀུན་བྱེད་རྒྱལ་བོའི་རྒྱུན། །
བྱང་ཆུབ་ཡེ་ཤེས་རོལས་སྟོང་པ་ཉིད་ཀྱིས་བརྒྱན་པའོ། དེ་ཁོ་ནད་ཏོ
བཅུད། །མཁྱེད་ལ་ལོ་མང་དགུརདམས་པས། ཀུན་
བྱེད་རྒྱལ་པོ་རྩ་བའི་རྒྱུད་ཟོས་བྱུང་གི་ཤེས་རབ་ལ་གདམས་བ་ལེའུ་ལྗབཅུ་རྩ་བདུན་པ། རྒྱུད་ཕྱི་མ་བསཾམ་ཅུདགི་ཤེས་རབ་ལ་གདམས་བ་ལོའཐུན་གཉིས་པ། རྒྱུད་
ལ་གདམས་པ་ལེའུབཅོ་ལྔ་པ། ག་བྱེདབཤདབང་དམ་
ཕྱིབཤད་རྒྱུད་འཁོར་བ་རྩད་གཅོད་དང། བས
ཧའི་ཆོས་ཉི་ཤུ་རྩ་གཅིག་གི་ཐོག་མའི་རྒྱུདབཞི་སྟེ་དགུའོ། །ཐོག་མའི་རྒྱུད་བཞི་ན ་ བ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལེའབཅུ་གསུམབ། བསྒོམ་པ་
J་དདམཉམ་པད་ལེབདུན་ལ། སྤྱོདཔ་དདམཉམ
འབྲས་བུ་རིན་པོ་ཆེ་དང་མཉམ་པའི་རྒྱུད་ལེའུ་བཅུ་བཞི་པའོ།། [1:



༄༅།
།གཉིས་པ་རྫོགས་པ་ཆེན་བོ་སེམས་སྡེའི་སྐོར་ལ་གཉིས་ཏེ།
ནསེམས་རྒྱུད་ བདུན་བཞུགས་པ་ལས་བོད་
མཐངས་དང་འགྱུརྙཐུག་སོ། དངབོན་ཟླ་གར་ནུབ་ཕྱོགས་ཨོ་རྒྱན་ས་
མཁའ་
་བ
བའི་ལས་མ་
3ན
་
འ:
E
སེམས་ཀྱི་བྱ་བ་རབ་འབྱས། ཐོག་གི་འཁོར་ལོ ག་ལེ་དྲུག་པ།
བཙུན་དམལ། འཐོས་དོན་སྒྲུབ་དང་བཅས་བའོ།། འདི་དག་ན་བ་ན་བ་དང་།
རྫོགས་པའི་ཁྱོད། ཡིད་བཞིན་ནོར་བ། ཀུན་འདུལ་རྟོག་པ་
ཀུ་མཱར་དང་། གཡུ་སྒྲ་སྙིང་བོ་དང་གསུམ་གྱིས་བསྒྱུར་རོ། གསུམ་



.
.
བ་རྫོགས་པ་ཆེན་པོ་ཀློང་སྡེའི་སྐོརལ། རྣམ་གྲངས་དང་འགྱུར་ཐུགས་གཉིས་ལས། དངཔོ་ནི། ཨོ་རྒྱན་ཡུལ་གྱི་མཁའ་འགྲོའི་གསང་མཛོད་ན། ཀློང་ཆེན་འཐོབ་
བཅད་བཞགུསལ་ལམ་དང་འབག ཆང་འདས་ལས་བྱའམ
ས་ཐུགས་རྗེཀློང་
རབ་འབྱམས་སཇབཞི་སྟེ་གློད་གསུས་འགྱུར་ར། བསྐལ་དུས་འབ རྒྱུདང་ཐོབ་བྱདམངའགྱུརར། མ
དསེམས་རྣལ་འབྱོར་ས་རྒྱུདབྱ་བ་ཞིག་གྱུར་
ར་ན་བཞུགས་པར་གྲགས་སོ། བཞི་པ་
པརྫོགས་པས་ན་རོ་བམ་པོའཡོད་ལ པ རྣམས་དུས་དང་འགྱུར་ལུགས་གཉིས་ལས།
(གནད་མད་གསལ་ཆེན་པོ་བགཔོའི་སྐོར་ཆེ་ལུ་བཞུགས་པ་ བས་བོད་དུ་འགྱུར་བ་མདའ།
ན༤༨ )
བགསབ་ཆེན་པོ་མ་བ
མ་དཔའི་གསང་
དབུདག་བཞི་སོགས་ཁྱིམ་རྨདྲགས་
་
་
་
འ
་
-
c
1
5
=



t
-
1}
འ
།དོ་ཨནདྲག་རྫོང་འཕྲདའི་སྐོར་ལ། བཀའ་རྫོང་དང་བསྙེན་རྫོང་། ༥ འགྱུར་རོ།། བརྒྱད་པ་རྫོགས་བ་ཆེན་ལོ་མནལས་ལྷུན་
པཆེནཔོ་མནག་བསམ་གཏན་གྱི་སྐོ
ཅས་པ་རྫོགས་པ་ཆེན་པོ་ནད་སྐོར་ལ་
བ་སབ་གངསབཞུགས་སོ། ༢རབས་ལ༴
གང་
བྲམ་ཟདཀར། ལག་པའིསྐོར། གབ་པའམ། མོདསྒྱུར་བའགྱུར། རྫུ་བ་ར། དུ
ག་སྐོར། རྫོགས་ཆེན་བྲམ་ཟེའི་ཆོད
ཐུག །ལོ་རྒྱུས་དདབདུན། འཕྲུལ་གྱི་ལྡེ་མིག་དང་བརྒྱད། འཁོརལོ་གསུམ་སྟེ་བཅུ་གཅིག་ །རིནབོ་ཆེ་བརྒྱ་རྒྱུ་མནངག་དདབཅུ་གཉིས་བོད་དུའགྱུའོ།
གས།-
ས ་
བསགསཞེསྦྱརc
དད་སe
བློ
བས་ཏེ
༡། སངསདདe
Esse་རབཀཆགས་
རའི་དད་



གདབ་
ཀའ་མང་ཐོད་པའི་བོན་
རྒྱུདག་མེད་བོ་ལེའབབཅུདས།
མདག་པོ
རྨད་དུ་རྒྱུདབའ་རྒྱུད།
བཞིའཁོར།
བྱས་ལད་མར་
།ཁསྟནཚགས་སྒྲ་ཡི་འཁོར་ལོ་དང་གསུམ་མ། འབཞུ
མས་པའི་སོརཞེས་
སཆེན་ནད་སྐོར་འགྱུར་ཁུགས། མཛད་གསམལ་གསབ་ནབགཨརབRབརའི་ དགཉེས་ཏེ། མགྲོངས་
vན་མཁའ་འགྲོའི་གསང་མཛོད་ནགསརྒྱུདཆེནས ཡང་གདདན་ས་གསད། ༢རལགས། ཟབ་མོ་ཡོདག་བོད་
དེ་ཡང་རྫོགས་ཆེནའཚདགི་སྒོ་
། རྒྱལ་བའི་གཏེར།
པོ ་རྒྱན་གྱི་མན་ངག་
ནསགས་
•9
11
ག
.c!



པ9
i༤་
རྒྱུད་ཐམས་
།བརྒྱུད་པ་ཟམའི་སྐོར་སོགས་ཟབ་མོའི་སྐྱོརདགུ གཞན་ཡང་རྫོགས་བ་ཆེན་པོའི་རྒྱུདམའ་བ་པཎྜི་ཏའི་ལུགས་ལ་ཐིག་ལེ་སྡེ་བཞི།།
དབལ་དགོངས་བ་འདུག། ལུང་ཐམས་ཅད་ཀྱི་རྩ་བ་འདུས་བ་མཁའ་འགྲོ་མ་དྲི་བའི་འཁོར་ལོ། མན་ངག་ཐམས་ཅད་ཀྱི་རྩ་བ་འཁོར་ལོ་བསྐོར་བའོ། །གཞན་་་་
ཡངསྒྲུབ་མཐའབཀོད་པ་མན་ངག་ནི། །ལྷུན་གྲུབཇི་བཞིནབཀོདཔའི་རྒྱུད། །ཇི་མེད་རྣམ་དག་གི་རྒྱུད། །གསང་བ་རག་བ་བཀོད་པའི་རྒྱུད། དྲི་མེད་འོད་གསལ་
གྱི་རྒྱུདདང་བཞིའོ། །གཞན་ཡང་རྒྱུད་གསེར་མདོག་ཅན། །ལུང་ཐོ་ཡིག་ཅན། མུནངག་ཐ་ཡོག་ཅན་དང་བཅས་པ་རྣམས་བོད་དུ་འགྱུརརོ། །མཁས་བབ་སེང་ཧས་ས་་་་
རོཙན་ལ་གསུངས་པའི་རྫོག་ས་བགོནབོ་རྒྱུད་ཉི་ཤུ་རྩ་ལྔ་ནི། ནམ་མཁའ་ཆེ་རྩ་བའི་རྒྱུད། །ནམ་མཁའ་ཚེ་དུ་མའི་རྒྱུད། ནམ་མཁའ་ཆེ་ཕྱི་མའི་ཕྱི་མ་རྒྱུད་ཡོངས་
བ



སམ་གཏན་བཞི་དག་བསམ་གཏན་རྒྱུན་ཆགས་སྤྱི་རྒྱ་
ausཞེས་ག
མ་སྒྲོལ་བ་ཆོས་ཉིད་རྒྱལ་བོའི་རྒྱུད། བྱུང་ཆུབ་སེམས་ཀྱི་ཟིག་ལེའི་རྒྱུད། ཡེ་ཤེས་ཐིག་ལེའི་རྒྱུད། མན་ངག་ཐེང་བའི་རྒྱུད། གསུབ་རྒྱལ་པོའི་རྒྱུད། ཡེ་ཤེས་
དམབའི་རྒྱུད། ནམ་མཁས་རྣམ་དག་གི་རྒྱུད་མན་ངག་སྙིང་བོའི་རྒྱུད། སྙིང་བོ་གསང་བའི་རྒྱུད། ། ནམ་མཁའ་ནི་རྩ་བ་ཅན་གྱི་རྒྱུད། ཉག་གཅིག་དགོངས་
གབའཐབཞིན། རིན་པོ་ཆེ་ལ་
མཁས་བ་སེང་ཧ་དང་སྒྲ་བསྒྱུར་བེ་རོ་ཙ་ནས་བ་
སོགས་ལ་གཅར། ལུདབམ་སོབ་སོབ་རྒྱསྒོ་རིག་པའི་ཁུ་བྱུག །ཚུལ་ཆེན་སྒྲུག་བ། ཁྱུང་ཆེན་རྫོགས་ རྡོ་ལ་གསོར་ཞིང་མཆུབ་རྒྱལ་མཚན། [
མདའ་རྒྱུད། ནམམཁའ་ཚེ་དབང་
། ཁམས་གསུམ་སྒྲོན་མེའི་རྒྱུད།
འཇུར་བE



ཆེ་རྒྱལ།
རྣམས་སོ།
།རྨདབྱུང་རྒྱལ་བོ། །ཡེ་ཤེས་དམ་པ། ཡད་ཏེ་རྒྱལ་པོ། སྲོག་གི་འཁོརལོ། ཡིད་བཞིནཱནོརཐུ། ཐིག་ལེ་ཀུན་འདུས། ནམ་མཁའ་
རྩེ་མོ་བྱུང་རྒྱལ། བདེ་བ་འབ་འབྱམས། བདེབ་ཐ་བཀོད། གཏེར་ཆེན་ཡོངས་རྫོགས། ལྷུན་རྫོགས་སྤྱི་ཆངས། ནམ་མཁའ་མཐའ་དབུས་ཀྱི་རྒྱུད་
འདི་དག་རྣམས་ཁྱད@སེང་དངབ་རོས་བསྒྱུར་རོ། ལུང་མ་བོ་བགྲོ་བརྒྱུད་དང་སེམས་མེད་བཅོ་བརྒྱདམཚན་ལ་མ་འདྲ་ལ་ལ་མི་འདྲ་ཡང་མང་ཉུད་དད་་་་
བ་མ་ཚིམས་ལགས་ཞུས་
པ་ཉིད་དུ་ཐོད་
\་
།
ཅsss8
14
མིགཙཔས5ཟད་མང་
དབུར་གསོལpབsཇལ་འs
གདན་ཞུས་པས།
སཞས་དབཁམས་སམགསུངས་པ་
དསབདེམས་ངོ་མེདའདགྲོལ་
དད་གསལཁྱདལེའབར་བ་ལབལྟཞས་ཤུལ་བ།
-
ཞལའང་བའད༠
-



་་ 1
-A4: བ པ
་
ལྡོག་བཞུར་ས། མན་ངག་
བད་བསུར་ནས་སེམས་ཉིད་འགྱུར་མེདཙམ
མའགུདབནཡིདདབང
ད་ལམ་རིག་པའི་མ
པ་རྒྱབླུགས་ཀྱི་དབང་བསྐུར་ནས་ཡེ་ཤེས་དོས་འཛིན་གྱི་མན་ངག་གནང་། གཉིས་མེད་འདྲེས་པའི་དབང་བསྐུར་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག་གནང་། རྡོརྣཕུདགས་མ་
དབད་བསྐུར་ནས་རྒྱལ་ཚབ་བསྒོམ་པའི་མན་ངག་གནང་། ད་ལྟརདབང་བདུན་དང་མན་ངག་བདུན་རྫོགས་པོ་གཞུང་ནས་ཟུག་ཐད་གསུམ་གྱི་རང་གྲོལ་མངོན་སུམ་དུདོ།
སླད་ མ དོན་སུམ་གཉིས་ཀྱིས་ཚད་ལ་ཕབ། ཐིག་ལེ་དྲུག་གི་རྣམ་རྟོག་གི་སྤྲོས་པ་བཅུད། ཆེ་བ་ལྔ་ཡི་དགོངས་བ་ཁྱད་བརདུ་འཕགས་ཏེ། རྩོད་མེད་
ཡེ་སངས་རྒྱས་པའི་དོན་ཉིད་མངོན་དུ་གྱུར་ཏོ། དེ་ནས་ཡེ་ཤེས་རྫོགས་བ་ལ་སོགས་པའི་རྩ་བའི་རྒྱུད་ལྔ་དང་། ཀུན་འདུས་རིན་པོ་ཆེའོད་མ་རྒྱུདདད ང་དགུའི་
@
-
|
1



8བརs
་་་
བབདག་བསྒྲུབ་ཐབས་ལ་སོགས་བ་གནད་མའཐབ་སྐོང་མི་རྒྱུད།
རྒྱུད་ལ་ག་
བཅོབཅུདརེགས་འདོཉརཡོགབཞི། -
ཏཱཛའ་ཉི་མའི་སྙིངཔོ་འོད་ལྡན། ཕྱིསེན་ཉིད་དུ་རྗེ་
བསམ་ཉམས་བཞག།
ས་ཁཆེནཔོའི་རྒྱུདབདམཛོད་འཕྲུལ་གྱི་ལྡེ་མིག
དའ་ལ་ལག ཁད་བབ་
རྒྱུད། རྡོ་རྗེསེམས་དབའམ་
གཞནཡད་སེམས་དཔའི་ཐེམས་ཡིན་འདུགསུམ་ག་
སམསདཔའིs
ཡེ་ཤེས་གསང་
བL



ཆེདབདུནབ།
ཉམས་དྲུག་པ།
རྡོརྗེསྲེམས་དཔའི་ཁྱདབར་འཕགས་པའི་ཚིག་བཅུ་གཅིག །དགའ་རབ་རྡོ་རྗེ་ཚིག་གསུམ་གནད་དུ་སྡུག་པ། .ཁརྣམ་དབའ་བཤེས་གཉེན་གྱི་བཟོམ་
ཐི་སེངྒའི་གཟེར་བུ་བདུནཔ། །ཤཱསེཧའབཞག་ཟབས་བཞིབ། །ཛཱན་སུ་ཏྲ་ལྟ་བའི་དཔོ། །རིག་མ་འའི་ངབ་འདུས་བའི་བརྒྱུད་ཟུར་
ཅན་
རྫོགས་པ་ཆེན་པོའཇརན་པོ་ཆེ་འཁྲུལ་བ་
དs)
ཀྱངམཁས་པ་ཤེསེདྷ་དང་ལོ་ཙཱ་བ་བཻ་རོཙ་ནགཉིས་ཀྱིས་བསྒྱུར་བའོ།
།སྤྱི་དོན་བཞཔ་ཡང་གསདབླ་ན་མེད་པའི་སྐོར་ནིའི་རོཙ་ནས་ཀྱངེསྒྱུར་ཞིང་།
རྫོགས་



E
༄༅། །ཆེན་རྡོ་རྗེཟབ་བྲ་ལ་སོགས་པ་གསུངས་མོད་གྱུད་གཙོ་ཆེར་བ་རྒྱ་ཆེན་བི་མ་ལ་མི་ཏྲས་བསྒྱུར་བ་མདབུས། འདིའི་ལུགས་ལྟར་མ་
བཤད་བ་ལ་རྫོགས་པ་ཆེན་པོ་ཡང་གསངབླ་ན་མེད་བའི་སྐོར་ཁོང་ལའང་གཉིས་ཏེ། རྣམ་གྲངས་དང་འགྱུར་ལུགས་སོ། * དངཔོ་ན་རྒྱགར་སྒྲུབ་ཕྱོགས་ཨོ་རྒྱན་གྱིས་
ཕུལ་ན། རྫོགས་པ་ཆེན་པོ་ཡང་གསང་བླ་མེད་ཀྱི་སྐོར་འདི་ལའང་ཕྱི་སྐོར་ནང་སྐོར་གསང་སྐོར་ཡང་གསངྒཐནམེདཔའི་སྐོར་དང་བཞིར་བཞུགས་སོ། གཉིས་པ་འགྱུར་
གས་ན། ཕྱི་ཤིང་སྒྲོམ་སྐྱ་བོའི་སྐོར།་ །ནད་བསེ་སྒྲོམ་སྨུག་པོའི་སྐོར།
རྒྱགཞུསྤརབཀས་ཅན་གྱི་སྐོར་གསུམ་
འདསྒྲོམ་སྐྱ་བོའི་སྐོར་ལ། ཐུགས་རྗེཆོས་ཀྱི་འཁོར་ལོ་ཕྱི་ལྟརེདུ་བསྐོརབ་ལ། ཟུག་པ་རྩ་བའི་ཚུལ་དུབཤདཔ་སྐུའི་རྒྱུདཔདྨ་འཁྱིལ་བ། གཅུང་རྒྱུདཇོ
རྩེ་མོ་འདུས་པ། ཐུགས་ཀྱི་རྒྱུད་རིན་པོ་ཆེ་སྒྲུངས་པ། ཡོན་ཏན་གྱི་རྒྱུད་བསོད་ནམས་རབ་འབྱམས་བརྩེགས་པ། འཕྲིན་ལས་ཀྱི་རྒྱུད་མཁའ་གསལ་ཉི་མ་དང་
，



ལ་དབུདབབ་
S;
ཏེ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལྔ་བོད་དུ་འགྱུར་རོ། གྱེས་པ་ཡལ་གའི་ཚུལ་དུ་བཤད་པ་ལ། འཁོར་བ་དོང་སྤྲུག་གི་རྒྱུད། རྣ་བྱ་འཇིང་བསྣོལ་གྱི་རྒྱུད། ཡེ་ཤེས་བླ་མའི་
ལྷ་མོ་འོད་ཟེར་ཅན་
མནག་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་བོད་དུ་འགྱུརརོ། རྒྱས་པ་ལ་འདབ་གྱི་རྡུལ་དུབཤདས་ལ་ཞལ་ཆེམས་གསུམ་
བ་ལ་མཚན་ཉིད་བཞི་ལྡན
བདུད་རྩི་ཡང་ཞུན་གྱི་བཅུད་དངབབ་སྟེ་ ག་བསབཟཁ་བ་བབགའཆེན་བོ་བཞི་བོད་དུ་འགྱུར་རོ། གསལ་
མེ་ལོང་གི་ཚུལ་དུ་བཤད་བ་ལ་བུ་ཏེ་སྒྲུག་
བོད་དུ་འགྱུར མིན་ལ་འབྲས་བུའོ་
ཤད་པ་ལ།་སེམས་ཆེན་མོ་མ་དག་རྒྱདབོད་དུ་འབྱ
དང་གནད་གློམ་མཁའ་
ལ་ནདཀར་དུསརབ་ལ། གུ འཐད་
ཐོར་བསྒོམ་ཉམས་དྲུག་པ། ” ཨེ་ཤེས་ལག་སྤྲད། འཁྱོད་ལྔ་་་ལྡན། ཟིག་ལེ་གསང་བ་འདྲ་རྒྱུད། ཚོགས་ཀྱི་འཁོར་ལོ་བྱང་ཆེ་ཆུང་གཉིས། །འཕྲུལ་གྱི་ལྡེ་་་
ཁ་:ཀ་



།མིག་གསུམ་སྐོར། ནམ་མཁའགཞེས་པ། རྒྱུདསེམས་བསེའི་མན་དག་ གནམ་ས་ལྟོ་སྦྱོར་གྱི་དགོངས་པ། སྐུ་གསུམ་ཅུ་ལོག་གི་རྒྱུ
ལོག་གསལ་བ་སྒྲོན་མའི་རྒྱུད། ལྷུན་གྲུབ་ལོངས་རྫོགས་ཀྱི་རྒྱུད། དབཞིན་གནས་པ་བཀོད་པའི་རྒྱུད། དྲམེད་རྣམ་དག་འོད་གསལ་བརྒྱུད། ནི
རྒྱུད་སྡེ་ཆེན་པོ་བཅུ་གསུམ་བོད་དུ་འགྱུར་རོ། །དེ་རྣམས་ནི་བསེ་སྒྲོམ་སྨུག་པོའི་འགྱུར་ཁུགས་སོ། །གསུམ་པ་གསང་བ་དདུལ་གྱི་གབུ་སླརབཀབ་ཅད་ཕྱི་ངལ། །
ཕྱག་ན་རྡོརྣམེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་། མཁའ་འགྲོ་མ་གཙུག་ནས་འབར་གྱི་རྒྱུད། འཇམ་དཔལ་ཡེ་ཤེས་རྒྱན་གྱི་རྒྱུད། ལྷཐོ་རྗེ་བྲག་བཤད་པའི་རྒྱུད། བསྐལ་པ་
དུམ་བུའི་རྒྱུད། རིན་པོ་ཆེ་ཨ་ཏི་གཟེར་མིག་ཆེ་ཆུང་གཉིས་ཏེ་བརྒྱུད་བོད་དུ་འགྱུར་རོ། དེ་དག་ནི་དངུལ་བྱེ་གའ་སྤྲརབཀབ་ཅན་ལ་འགྱུར་ཐུགས་ས།།
བཅཆེན་ལ་ཨཱ་ལ་མི་ཏྲ་དངགཉགས་རྣན་ཀུ་མཱ་རས་སྒྲ་བསྒྱུར་རྒྱ་གར་གྱི་གླིང་དུབསྒྱུར་བའོ། གཞན་ཡང་སྤྱི་རྒྱུད་ཐིག་ལེ་ཀུནགསལ། ཟབ་མོའི་རྒྱུདརྫ་བ་སོགས་བ་
དརྣམས་ནས་



སྙན་བརྒྱུད་ཡི་གེ་ཅན་དཔེ་དང་བཅས་བ། ལྷུན་བརྒྱུད་ཡི་གེ་མེདབ་ངོ་སྒྲོད་སྒྱུར་འཁྲིད་གདམས་དག་དང་བཅས་བརྩེ་མ་ལས་ཁྱདཏིང་འཛིན་བཟང་བོ་ལ་གསུངས་ཤིང་ཚན་དུ་
མ་རས་བེ་ར་བའོ། བཞི་བ་རྫོགས་བ་ཆེན་པོ་ཡོདགསང་སྨན་མེད་མངོན་སུམ་དང་རིག་གི་སྐོར་ལའདའཚོགས་ཏེ། མཟདག་དང་འགྱུར་ལུགས་སོ། དབོ 1:
རྒྱུད་ལྔ་དང་ཐོས་རྒྱུད་བཅོ་བརྒྱད་དོ། ཕྱི་རྒྱུད་རྫ་ནི། གནས་ལུགས་གཙོ་བོར་སྟོན་པ་ཡེ་ཤེས་རྫོགས་པ། འཁྲུལ་ལུགས་གཙོ་བོར་སྟོན་པ་གསདབ་དམ་ག །
རྟོགས་ཐབས་གཙོ་བོར་སྟོན་པ་རིག་པ་རང་གསལ་མཆོག་གི་རྒྱུད། བསྒོམ་ཐབས་གཙོཁྲོད་སྟོན་བ་ཁ་ས་མརྒྱུ་ནམ་མཁའི་བླདམཉམ་བའི་རྒྱུད། འབྲས་བུ་གཙོ་བོད་ཡི
གབ་འཇཤར་རྒྱུད རྫོགསོས་དབའསྙིངག་མེ་ལོད་སྦྱོར།
རྒྱུད། ཡིགེ་མེདབར་རྒྱུད། བཀྲ་ཤིས་མཛེས་ལྡན་རྒྱུད། སྒྲ་ཐལ་འགྱུར་ཆེན་པོའི་རྒྱུད། །གནཏུ་བཟང་བོ་ཟུགས་ཀྱི་མོ་ལོང་གི་རྒྱུད། སྒྲོན་མ་
སྐྱིད་བོདོས་རྒྱུད་དར་



2=cག་
ལོ་ངས་བཤདབང
མཁའ་འགྲོ་ནག་མོན་
དདདSབ
བའི
བབྲུག
འངསs
་
OTRE
ལཙཆེནབས་ལ་མི་
བདབལབརྩེགས་དང་།
གཉགས་ཛྙཱ་ནགསུམ་གྱིས་བསྒྱུར་བའོ།
མན་ངག་གི་རྣམ་དབྱེ་ཞིབ་བར་རྒྱུད་དང་མན་ངག་གི་རྣམ་རྩོད་དུབཤད་དོ།
དུས་གསུམ་



མཁྱན་བ་བྲང་ཐོདཟེད་རྩོལ་གྱིས། སྒྲུབ་ཕྱོགས་ཨོ་རྒྱནམཁའ་འགྲོའི་མཁན་བོ་དང་ཚོགས་དབོན་བསྒྱུར་ནས་བཀའ་རྫོགས་པ་ཆེན་པོ་ཕྱི་ནང་གསང་གསུམ་གྱི་རྒྱུད་ལ
རམཐའི་རྒྱ་མཚོ་ཙམ་ཞིག་ཐུགས་ཀྱི་དཔལ་བེའུའི་ཀློང་རུམ་དུ་།་ མཁའ་འགྲོ་མ་སྟོང་ཕྲག་འབུམ་གྱི་ཁྱོདཞུ། དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་གསང་ལམ་ལ་
བདུ་བཞུགས་པ་རྣམས་བོད་ཀྱི་སྐལ་ལྡན་རྣམས་ལ་གསུངས་བ་དང་། ཟླ་རད་འགྱུར་བསྒྱུར་ནས་མ་འོངས་ཀྱི་དོན་དུ་བདགྷོ་ནུབ་བྱདགི་བསྒྲུབ་གནས་གཙུག་ལག་ཁབ་
སོགས་ལ་གཏེར་དུ་སྨྲས་བ་རྣམས་བཏོན་ཏེ་བོད་ཡིག་ཏུ་བསྒྱུརབ་རྒྱུད་སྡེའི་མཚན་དང་བཅས་ཕོ་རྣམས་ན་གཏེར་ཁ་སོ་སོར་གསལ་བ་ལྟརལ་ལོ། ཁྱད་བར་ཇོ་བོ་རྗེས
བསམ་ཡས་་རྒྱ་དཔེ་ལ་གཟིགས་ནས་གསང་སྔགས་ལ་བདོག་མཁས་སྙམ་ཡང་སློབ་དཔོན་ཆེན་པོས་མཁའ་འགྲོའགསདམཛོད་བཅོལ་བ་དང་ རྩོད་བར་དུའང་རྗེ་
འཁྲུལཕྱི་སྟོབས་བཅུ་མངའ་བས་འཇིག་རྟེན་གྱི་ཞིང་ཁམས་མདཔོ་གཞན་དག་ནས་ཀྱང་རྫུ་འཕྲུལ་གྱིས་ཉལ་ཞིངབླངས་བའི་གསང་རྫོགས་སྨན་མེད་པ་རྒྱུད་སྡེ་སྡོད་



།མཚན་ཙམ་ཡང་ཐོས་མ་བྱེད་བ་མདབོ་བོད་འདིར་བཞུགས་འཇུག་གསུད་ཞིང་ཆེར་བསྟོད་པ་མཛདབ་ལྟར་ཡིནཔར་འདུག་ལགས།།
